<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conner Cox Photography</title>
  <style>
    body {
      margin: 0;
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #fff;
      color: #000;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      border-bottom: 1px solid #eee;
    }
    header h1 {
      font-size: 1.8rem;
      letter-spacing: 1px;
    }
    nav a {
      margin-left: 1rem;
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4rem 2rem;
      text-align: center;
    }
    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    .hero p {
      font-size: 1.2rem;
      font-style: italic;
      margin-bottom: 2rem;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1rem;
      padding: 2rem;
    }
    .gallery img {
      width: 100%;
      border-radius: 8px;
    }
    .about, .contact, .blog, .booking {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input, textarea, button {
      margin: 0.5rem 0;
      padding: 0.8rem;
      font-size: 1rem;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Conner Cox Photography</h1>
    <nav>
      <a href="#portfolio">Portfolio</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <a href="#blog">Blog</a>
      <a href="#booking">Book</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Locked in Life's Moments</h2>
    <p>Capturing genuine emotion, timeless stories, and unforgettable memories.</p>
  </section>

  <section class="gallery" id="portfolio">
    <img src="photo1.jpg" alt="Gallery Image 1" />
    <img src="photo2.jpg" alt="Gallery Image 2" />
    <img src="photo3.jpg" alt="Gallery Image 3" />
    <img src="photo4.jpg" alt="Gallery Image 4" />
  </section>

  <section class="about" id="about">
    <h2>About Conner</h2>
    <p>Conner Cox is a passionate photographer specializing in lifestyle, portrait, and event photography. With an eye for detail and a love for authentic moments, Conner's work reflects the beauty found in real life. Whether you're celebrating a milestone or just want to preserve a special moment, Conner delivers timeless imagery that you'll cherish forever.</p>
  </section>

  <section class="contact" id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:connercoxphoto@example.com">connercoxphoto@example.com</a></p>
    <p>Instagram: <a href="https://instagram.com/connercoxphoto">@connercoxphoto</a></p>
  </section>

  <section class="blog" id="blog">
    <h2>Latest Blog Posts</h2>
    <article>
      <h3>5 Tips for Natural Portraits</h3>
      <p>Discover how to bring out authentic expressions and natural lighting in your next shoot.</p>
    </article>
    <article>
      <h3>Behind the Lens: A Day in the Life</h3>
      <p>Take a peek into a typical day of photography with Conner Cox — from planning to post-editing.</p>
    </article>
  </section>

  <section class="booking" id="booking">
    <h2>Book a Session</h2>
    <form>
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="text" name="session" placeholder="Type of Session (e.g., Portrait, Event)" required />
      <textarea name="message" placeholder="Additional details or preferred dates..."></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Conner Cox Photography. All rights reserved.
  </footer>
</body>
</html>